### Locales - START ###
locale.0=de
locale.1=en
locale.2=fun
### Locales - END ###

### BaseNames - START ###
basename.0=lang.localization
basename.1=conf.reload
basename.2=conf.mail
basename.3=conf.gui
### BaseNames - END ###

### Configuration - START ###
conf.interface.replace=true
### Configuration - END ###